CC = cl
AR = lib
CFLAGS = -nologo -c -O2 -Oy
DEPS = $(ROOT)/zlib.h $(ROOT)/zconf.h
ROOT = ./zlib-1.2.12
OBJS = zlib-adler32.obj zlib-compress.obj zlib-crc32.obj zlib-deflate.obj zlib-gzclose.obj zlib-gzlib.obj zlib-gzread.obj zlib-gzwrite.obj zlib-infback.obj zlib-inflate.obj zlib-inftrees.obj zlib-inffast.obj zlib-trees.obj zlib-uncompr.obj zlib-zutil.obj

all: $(OBJS)
	$(AR) -nologo -out:zlib.lib $(OBJS)

zlib-adler32.obj: $(ROOT)/adler32.c $(DEPS)
	$(CC) $(CFLAGS) -Fozlib-adler32 $(ROOT)/adler32.c
zlib-compress.obj: $(ROOT)/compress.c $(DEPS)
	$(CC) $(CFLAGS) -Fozlib-compress $(ROOT)/compress.c
zlib-crc32.obj: $(ROOT)/crc32.c $(DEPS)
	$(CC) $(CFLAGS) -Fozlib-crc32 $(ROOT)/crc32.c
zlib-deflate.obj: $(ROOT)/deflate.c $(DEPS)
	$(CC) $(CFLAGS) -Fozlib-deflate $(ROOT)/deflate.c
zlib-gzclose.obj: $(ROOT)/gzclose.c $(DEPS)
	$(CC) $(CFLAGS) -Fozlib-gzclose $(ROOT)/gzclose.c
zlib-gzlib.obj: $(ROOT)/gzlib.c $(DEPS)
	$(CC) $(CFLAGS) -Fozlib-gzlib $(ROOT)/gzlib.c
zlib-gzread.obj: $(ROOT)/gzread.c $(DEPS)
	$(CC) $(CFLAGS) -Fozlib-gzread $(ROOT)/gzread.c
zlib-gzwrite.obj: $(ROOT)/gzwrite.c $(DEPS)
	$(CC) $(CFLAGS) -Fozlib-gzwrite $(ROOT)/gzwrite.c
zlib-infback.obj: $(ROOT)/infback.c $(DEPS)
	$(CC) $(CFLAGS) -Fozlib-infback $(ROOT)/infback.c
zlib-inflate.obj: $(ROOT)/inflate.c $(DEPS)
	$(CC) $(CFLAGS) -Fozlib-inflate $(ROOT)/inflate.c
zlib-inftrees.obj: $(ROOT)/inftrees.c $(DEPS)
	$(CC) $(CFLAGS) -Fozlib-inftrees $(ROOT)/inftrees.c
zlib-inffast.obj: $(ROOT)/inffast.c $(DEPS)
	$(CC) $(CFLAGS) -Fozlib-inffast $(ROOT)/inffast.c
zlib-trees.obj: $(ROOT)/trees.c $(DEPS)
	$(CC) $(CFLAGS) -Fozlib-trees $(ROOT)/trees.c
zlib-uncompr.obj: $(ROOT)/uncompr.c $(DEPS)
	$(CC) $(CFLAGS) -Fozlib-uncompr $(ROOT)/uncompr.c
zlib-zutil.obj: $(ROOT)/zutil.c $(DEPS)
	$(CC) $(CFLAGS) -Fozlib-zutil $(ROOT)/zutil.c